--cpu Cortex-M3
"canopen\startup_stm32f103xb.o"
"canopen\main.o"
"canopen\freertos.o"
"canopen\stm32f1xx_it.o"
"canopen\stm32f1xx_hal_msp.o"
"canopen\stm32f1xx_hal_timebase_tim.o"
"canopen\stm32_canfestival.o"
"canopen\stm32f1xx_hal_gpio_ex.o"
"canopen\stm32f1xx_hal_can.o"
"canopen\stm32f1xx_hal.o"
"canopen\stm32f1xx_hal_rcc.o"
"canopen\stm32f1xx_hal_rcc_ex.o"
"canopen\stm32f1xx_hal_gpio.o"
"canopen\stm32f1xx_hal_dma.o"
"canopen\stm32f1xx_hal_cortex.o"
"canopen\stm32f1xx_hal_pwr.o"
"canopen\stm32f1xx_hal_flash.o"
"canopen\stm32f1xx_hal_flash_ex.o"
"canopen\stm32f1xx_hal_exti.o"
"canopen\stm32f1xx_hal_tim.o"
"canopen\stm32f1xx_hal_tim_ex.o"
"canopen\stm32f1xx_hal_uart.o"
"canopen\system_stm32f1xx.o"
"canopen\croutine.o"
"canopen\event_groups.o"
"canopen\list.o"
"canopen\queue.o"
"canopen\stream_buffer.o"
"canopen\tasks.o"
"canopen\timers.o"
"canopen\cmsis_os.o"
"canopen\heap_4.o"
"canopen\port.o"
"canopen\dcf.o"
"canopen\emcy.o"
"canopen\lifegrd.o"
"canopen\lss.o"
"canopen\nmtmaster.o"
"canopen\nmtslave.o"
"canopen\objacces.o"
"canopen\pdo.o"
"canopen\sdo.o"
"canopen\states.o"
"canopen\sync.o"
"canopen\timer.o"
--library_type=microlib --strict --scatter "CANopen\CANopen.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CANopen.map" -o CANopen\CANopen.axf